{
  "AzureAd": {
    "ClientId": "f88c55b4-7d08-4b68-a33b-f598303d321e",
    "Authority": "https://login.microsoftonline.com/molyneux.io",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://a7310e8b-56cf-4807-9615-ef8a2ee237ab",
    "Scopes": "api://a7310e8b-56cf-4807-9615-ef8a2ee237ab/access_as_user"
  }
}